const http = require('http');
const fs = require("fs");
var requests = require("requests");
const homeFile =  fs.readFileSync("home.html", "utf-8");
const replaceVal = (tempVal , orgVal) => {
    let temperature = temperature.replace("{%tempval%}", orgVal.main.temp);
    /*temperature = temperature.replace("{%tempmin%}", orgVal.main.temp);
    temperature = temperature.replace("{%tempmax%}", orgVal.main.temp);
    temperature = temperature.replace("{%location%}", orgVal.main.temp);
    temperature = temperature.replace("{%country%}", orgVal.main.temp);*/
}
const server = http.createServer((req, res)=> {
    if(req.url == "/") {
        requests("https://api.openweathermap.org/data/2.5/weather?q=pune&appid=cb398e3698c134811a3eeb0250c632f6")
        .on("data", (chunk) => {
            const objdata = JSON.parse(chunk);
            const arrData = [objdata];
            //console.log(arrData[0].main.temp);
            const realTimeData = arrData.map((val) =>{
                //console.log(val.main);
                replaceVal(homeFile , val);
            })
        })
        .on("end", (err) => {
            if(err) return console.log('');
            res.end();
        });
    } else {
            res.end("file not found");
        }
    });
    server.listen(8000, "127.0.0.1");